<html>
<head>
<style>
body
{
  background-image: linear-gradient(180deg, skyblue, pink);
  background-image: url("4.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  
  
}
img
  {
  border-radius:50%;
  }
h3
{
        font-weight:bold;
        font-size:30px;
        font-family:'Times New Roman', Times, serif;
        color:purple;
        text-align:center;
}
ul
{
  list-style-type:none;
  margin:0px;
  padding:0px;
  text-align:center;
  font-family:Inkfree;
}

ul li

{
    text-align:center;
    
    margin:0px auto;
   
   
	margin-top:5px;
   
}

ul li a
{
  color:purple;
  text-decoration:none;
  padding:5px;
  font-size:30px;
  font-weight:Bold;
  
}

ul li a:hover

{
  background-color:pink;
  font-weight:bold;
  font-size: 35px;
  color: black;
}
h2
{
        font-weight:bold;
        font-size:25px;
        font-family:algerian;
        color:purple;
        text-align:right;
}
h2 a 
{
color:purple

}

</style>
</head>
<body>
<center>
<img src="muskaan.jpg" height="250px" width="250px"/>
<h3>
Welcome to Muskan Link Site<br>See What I Am upto<br>
</h3>
      <ul>
	      <li><a href="https://www.linkedin.com/in/muskan-singh-a39035230/">LinkedIn</a></li><br>
	      <li><a href="https://www.hackerrank.com/mkn79630/hackos">HackerRank</a></li><br>
	      <li><a href="https://github.com/nigammuskan">Github</a></li><br>
	      <li><a href="https://www.instagram.com/875mushu/">Instagram</a></li><br>
	      
	  </ul>
	  
	 <h2> All right reserved by: <a href="https://github.com/nigammuskan">MUSKAN</a></h2>
</center>	  
</body>
</head>
